{
    "extends": "./configs/base",
    "files": [
        "index.ts",
        "webpage.ts",
        "cssStylesheetHeader.ts",
        "calcCss.ts",
        "coloradoquiz.ts",
        "stagepcna.ts",
        "pantheon.ts"
    ],
    "target": "ES6"
}